grammar CSSPrimitives
  include URL
  include CSSColor

  rule primitive_data
    length / percentage / color / space / url_declaration / angle / time / frequency
  end
  
  rule length
    sign? float length_unit
  end
  
  rule length_unit
    'em' / 'ex' / 'px' / 'in' / 'cm' / 'mm' / 'pt' / 'pc'
  end
  
  rule percentage
    sign? number '%'
  end
  
  rule url_declaration
    'url(' q? url q? ')'
  end
  
  rule angle
    sign? float angle_unit
  end

  rule angle_unit
    'deg' / 'grad' / 'rad'
  end
  
  rule time
    positive_float time_unit
  end

  rule time_unit
    'ms' / 's'
  end
  
  rule frequency
    positive_float frequency_unit
  end

  rule frequency_unit
    'Hz' / 'kHz'
  end
  
  rule number
    sign? positive_number
  end

  rule positive_number
    [0-9]+
  end

  rule float
    number ('.' number)? 
  end

  rule positive_float
    '+'? positive_number ('.' positive_number)?
  end
  
  rule quoted_string
    q [^"']* q
  end

  rule string
    [a-zA-Z\.\/]+
  end

  rule symbol
    semicolon / colon / sign / space
  end

  rule semicolon
    ';'
  end

  rule colon
    ':'
  end

  rule sign
    '+' / '-'
  end

  rule space
    ' '
  end
  
  rule q
    '"' / "'"
  end
  
  rule s
    [ \r\n\t]*
  end
  
  rule comment
    '/*' [.]* '*/'
  end
end